.expertise-mobile-section {
  position: relative;
  width: 100%;
  color: #fff;
  background-color: #fff;
  padding: 50px 16px;
}

.expertise-mobile-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.expertise-title-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 12px;
}

.title-mini {
  color: #808080;
  font-size: 18px;
  opacity: 0.4;
}
.title-main {
  color: #000;
  font-size: 28px;
  font-weight: 800;
  text-align: left;
}

.swiper-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.expertise-card {
  width: 100%;
  gap: 32px;
  filter: none;
  overflow: hidden;
}

.expertise-card:hover {
  background-color: #fff;
  filter: none;
}

.card-img-wrap {
  width: 100%;
  aspect-ratio: 4 / 2.8;
  border-radius: 10px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.text-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-title-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-title {
  color: #000;
  font-size: 18px;
  font-weight: 700;
}

.card-desc {
  color: #000;
  font-size: 18px;
}

.more-btn {
  width: fit-content;
  padding: 4px 12px;
  margin-top: 0;
  color: #000;
  background-color: #c6c8d0;
  border-radius: 2rem;
  text-decoration: none;
  transition: all 0.5s;
  font-size: 14px;
  font-weight: 500;
}

.more-btn:hover {
  color: #fff;
  background-color: #28292a;
}

.swiper-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #808080;
  border-radius: 50%;
  transition: all 0.3s;
}

.swiper-pagination-bullet-active {
  background: #fff;
}

.news-board-btn-wrap {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

.news-board-btn {
  width: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #c6c8d0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.news-board-btn svg {
  display: block;
  color: #000;
}
